app.jsx :-
import React from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
const App =()=>{
    
    return(
        <>
        <Header />
            <main>
                <div class="content">
                    <h1>Welcome to My Website</h1>
                    <p>This is the main content area. Add your content here.</p>
                </div>
            </main>
        <Footer />
        </>
    )
}
export default App
//------------------------------------------------------------------------
index.css
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

header nav a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Main content area */
.content {
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 60px; /* To avoid overlap with fixed footer */
}
//------------------------------------------------------------------------------
components/Header.jsx
import React from "react";
const Header =()=>{
    
    return(
        <header>
            <div class="logo">My Website</div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    )
}
export default Header
//----------------------------------------------------------------------------------
componet/Footer.jsx
import React from "react";
const Footer =()=>{
    
    return(
       
        
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    )
}
export default Footer

