import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  
  const sub = (e)=>{e.preventDefault();}
  let [uname,setuname]=useState('')
  let [pass,setpass]=useState('')
  return(
    <div>
        <form onSubmit={(e)=>{sub(e);  console.log(uname); console.log(pass); }} >
      
          <label htmlFor="uname"> Username : <input type="text" placeholder='Enter your name ' name='uname' 
              value={uname} 
              onChange={(event)=>{
                setuname(event.target.value)
              }} /></label> 
          
          <label htmlFor="uname">password : <input type="password"   placeholder='Enter Password ' name='uname'value={pass} 
              onChange={(event)=>{
                setpass(event.target.value)
              }} /></label>
          <button className='btn1' >Login</button>
        </form>
    </div>
  )
}
export default App

index.csss
*{margin: 0; padding: 0;}
body{background-color:black ; color:blueviolet; }
div{
    margin: 0 ;
}
form{
    border-style:ridge;padding: 40px; max-width: 400px;min-width: 100px;background-color:aliceblue;
    text-align: left; border-radius: 5px; 
}
form input{
    height: 25px;width: 100%; margin-bottom: 10px;
}
.btn1{
    border-radius: 5px;height: 30px;background-color:rgb(112, 9, 247);width: 100%;
}
